
BOT_TOKEN = "5231486205:AAHOR4CepL4a-eUGpTA45eq7-lyNomYeQSA"
GDRIVE_FOLDER_ID = "12VjXhbd8TwuhzAUn3oKeV4XJpJKYVRRn"
TELEGRAPH_TOKEN = ""
OWNER_ID = 1481177940
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "http://test.gazets24.workers.dev/0:/"
USER_SESSION_STRING = "BQBvCSfhGoQakr_SwMDFqJ2tZiEm7thpSHMM7w8IEj878Rg8lG-qejexXK4Tzto79Dc837KGZMY6qhiUFRwLptDjrIywSO2egnJSZvo2CHtt2SxAZ_ia-qiZQaPUtXCXbW-2d5Q91eYQ9OkLsHpYVBVb4FaRZFgqP1Ui9FZ0nZ9f70kdeBAmzgwUsToo_UDfyh0XLT14PJvGqDF9P1twA49VRt56gKG1c0nUx7XZ4XoACIwfVSFbyQzhItDIiIjlq5FLh2gRePVIaA7p0I47MINx9wUIa21C1_V7ecMOHVUvPcD6rT2jFfAcT9vloHFaLBVmjLNSwgerf_DPR7jlad-XWEj7VAA"
TELEGRAM_API = 3237659
TELEGRAM_HASH = "0bf84cfae9ed74566fd9bc36ce793c5f"
USE_SERVICE_ACCOUNTS = "False"
MEGA_API_KEY = "M7Q0WQ5L"
MEGA_EMAIL_ID = "bax04777@uooos.com"
MEGA_PASSWORD = "Bax@04777"
BLOCK_MEGA_MIRROR = "False"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
